<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="0dp"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/app_color_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/iv_image_catalog"
                android:layout_width="155dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_catalog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textColor="@color/app_color_on_primary_container"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_catalog_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/app_color_on_primary_container"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>